-- MySQL dump 10.13  Distrib 5.6.31, for debian-linux-gnu (x86_64)
--
-- Host: 10.150.250.73    Database: qsystem
-- ------------------------------------------------------
-- Server version	5.5.49-0+deb8u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `acl_group_roles`
--

DROP TABLE IF EXISTS `acl_group_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_group_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `group_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_acl_group_roles_groups` (`group_id`),
  KEY `fk_acl_group_roles_roles` (`role_id`),
  CONSTRAINT `fk_acl_group_roles_groups` FOREIGN KEY (`group_id`) REFERENCES `acl_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_acl_group_roles_roles` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_group_roles`
--

LOCK TABLES `acl_group_roles` WRITE;
/*!40000 ALTER TABLE `acl_group_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_group_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_group_users`
--

DROP TABLE IF EXISTS `acl_group_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_group_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `group_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_acl_group_users_users` (`user_id`),
  KEY `fk_acl_group_users_groups` (`group_id`),
  CONSTRAINT `fk_acl_group_users_groups` FOREIGN KEY (`group_id`) REFERENCES `acl_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_acl_group_users_users` FOREIGN KEY (`user_id`) REFERENCES `acl_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_group_users`
--

LOCK TABLES `acl_group_users` WRITE;
/*!40000 ALTER TABLE `acl_group_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_group_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_groups`
--

DROP TABLE IF EXISTS `acl_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_groups` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_groups`
--

LOCK TABLES `acl_groups` WRITE;
/*!40000 ALTER TABLE `acl_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_roles`
--

DROP TABLE IF EXISTS `acl_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(30) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_roles`
--

LOCK TABLES `acl_roles` WRITE;
/*!40000 ALTER TABLE `acl_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_user_roles`
--

DROP TABLE IF EXISTS `acl_user_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_user_roles` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_acl_user_roles_users` (`user_id`),
  KEY `fk_acl_user_roles_roles` (`role_id`),
  CONSTRAINT `fk_acl_user_roles_roles` FOREIGN KEY (`role_id`) REFERENCES `acl_roles` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_acl_user_roles_users` FOREIGN KEY (`user_id`) REFERENCES `acl_users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=92717 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_user_roles`
--

LOCK TABLES `acl_user_roles` WRITE;
/*!40000 ALTER TABLE `acl_user_roles` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_user_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `acl_users`
--

DROP TABLE IF EXISTS `acl_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `acl_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `pwd` varchar(30) NOT NULL,
  `enabled` tinyint(1) NOT NULL DEFAULT '1',
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=93773 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `acl_users`
--

LOCK TABLES `acl_users` WRITE;
/*!40000 ALTER TABLE `acl_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `acl_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `advance`
--

DROP TABLE IF EXISTS `advance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `advance` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `service_id` bigint(20) NOT NULL COMMENT 'Услуга предварительной записи',
  `department_id` bigint(20) DEFAULT NULL COMMENT 'Отделение',
  `customer_id` int(11) DEFAULT NULL,
  `advance_time` datetime NOT NULL COMMENT 'Время предварительной записи',
  `priority` int(11) NOT NULL DEFAULT '2' COMMENT 'Приоритет заранее записавшегося клиента.',
  `clients_authorization_id` bigint(20) DEFAULT NULL COMMENT 'Определено если клиент авторизовался',
  `input_data` varchar(500) DEFAULT NULL COMMENT 'Введеные при предвариловке данные клиента если услуга этого требует',
  `comments` varchar(345) DEFAULT '' COMMENT 'Коментарии при записи предварительно оператором удаленно',
  `update_time` datetime NOT NULL COMMENT 'время обновления записи, устанавливается когда запись создается или синхронизируется с локальной базой',
  `history_id` bigint(20) NOT NULL,
  `code` int(11) DEFAULT NULL,
  `objects_count` int(11) DEFAULT NULL,
  `deleted` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_advance_department_id` (`department_id`),
  KEY `idx_scenario_services` (`service_id`),
  KEY `idx_advance_clients_authorization` (`clients_authorization_id`),
  KEY `fk_advance_customer` (`customer_id`),
  KEY `index6` (`advance_time`),
  CONSTRAINT `fk_advance_clients_authorization` FOREIGN KEY (`clients_authorization_id`) REFERENCES `clients_authorization` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_advance_customer` FOREIGN KEY (`customer_id`) REFERENCES `customers` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_advance_department_id` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_scenario_services` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=307544 DEFAULT CHARSET=utf8 COMMENT='Таблица предварительной записи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `advance`
--

LOCK TABLES `advance` WRITE;
/*!40000 ALTER TABLE `advance` DISABLE KEYS */;
/*!40000 ALTER TABLE `advance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `auto_opening_conf`
--

DROP TABLE IF EXISTS `auto_opening_conf`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `auto_opening_conf` (
  `id` int(11) NOT NULL,
  `opened_to` datetime DEFAULT NULL,
  `next_opening_date` datetime DEFAULT NULL,
  `registrators_start_date` datetime DEFAULT NULL,
  `physics_percent_morning` float DEFAULT NULL,
  `jur_percent_morning` float DEFAULT NULL,
  `customers_start_date` datetime DEFAULT NULL,
  `physics_percent_evening` float DEFAULT NULL,
  `jur_percent_evening` float DEFAULT NULL,
  `is_auto_open` int(11) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `auto_opening_conf`
--

LOCK TABLES `auto_opening_conf` WRITE;
/*!40000 ALTER TABLE `auto_opening_conf` DISABLE KEYS */;
/*!40000 ALTER TABLE `auto_opening_conf` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `break`
--

DROP TABLE IF EXISTS `break`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `break` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `breaks_id` bigint(20) DEFAULT NULL,
  `from_time` time NOT NULL,
  `to_time` time NOT NULL,
  `duration` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_break_breaks1` (`breaks_id`),
  CONSTRAINT `fk_break_breaks1` FOREIGN KEY (`breaks_id`) REFERENCES `breaks` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=125 DEFAULT CHARSET=utf8 COMMENT='Перерывы в работе для предвариловки';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `break`
--

LOCK TABLES `break` WRITE;
/*!40000 ALTER TABLE `break` DISABLE KEYS */;
/*!40000 ALTER TABLE `break` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `breaks`
--

DROP TABLE IF EXISTS `breaks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `breaks` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(245) NOT NULL DEFAULT 'Unknown',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Списки наборов перерывов для привязки к дневному расписанию';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `breaks`
--

LOCK TABLES `breaks` WRITE;
/*!40000 ALTER TABLE `breaks` DISABLE KEYS */;
/*!40000 ALTER TABLE `breaks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `busy_time`
--

DROP TABLE IF EXISTS `busy_time`;
/*!50001 DROP VIEW IF EXISTS `busy_time`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `busy_time` AS SELECT 
 1 AS `time`,
 1 AS `slots count`,
 1 AS `buisy slots`,
 1 AS `services count`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `calendar`
--

DROP TABLE IF EXISTS `calendar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar` (
  `id` bigint(20) NOT NULL,
  `name` varchar(45) NOT NULL DEFAULT '' COMMENT 'Название календаря',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Календарь услуг на год';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar`
--

LOCK TABLES `calendar` WRITE;
/*!40000 ALTER TABLE `calendar` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calendar_out_days`
--

DROP TABLE IF EXISTS `calendar_out_days`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calendar_out_days` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `out_day` date NOT NULL COMMENT 'Дата неработы. Важен месяц и день',
  `calendar_id` bigint(20) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_calendar_out_days_calendar` (`calendar_id`),
  CONSTRAINT `fk_calendar_out_days_calendar` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2414 DEFAULT CHARSET=utf8 COMMENT='Дни неработы услуг';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calendar_out_days`
--

LOCK TABLES `calendar_out_days` WRITE;
/*!40000 ALTER TABLE `calendar_out_days` DISABLE KEYS */;
/*!40000 ALTER TABLE `calendar_out_days` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `clients`
--

DROP TABLE IF EXISTS `clients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients` (
  `id` bigint(20) NOT NULL COMMENT 'Первичный ключ.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `service_id` bigint(20) NOT NULL COMMENT 'Услуга, к которой  пришел первоначально кастомер.  Вспомогательное поле.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `user_id` bigint(20) DEFAULT NULL COMMENT ' Вспомогательное поле.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `service_prefix` varchar(45) NOT NULL COMMENT 'Префикс номера кастомера. Информационное поле.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `number` int(11) NOT NULL COMMENT 'Номер клиента без префикса. Информационное поле.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `stand_time` datetime NOT NULL COMMENT 'Время постановки в очередь. Информационное поле.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `call_time` datetime DEFAULT NULL COMMENT 'Время вызова в очереди',
  `start_time` datetime DEFAULT NULL COMMENT 'Время начала обработки клиента пользователем. Вспомогательное поле.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `finish_time` datetime DEFAULT NULL COMMENT 'Время завершения работы с клиентом пользователем. Информационное поле.\nВнимание! Вставлять и апдейтить записи только по завершению работы пользователя с кастомером.',
  `clients_authorization_id` bigint(20) DEFAULT NULL COMMENT 'Определено если клиент авторизовался',
  `result_id` bigint(20) DEFAULT NULL COMMENT 'Если выбрали результат работы',
  `input_data` varchar(500) DEFAULT NULL COMMENT 'Введеные при предвариловке данные клиента если услуга этого требует',
  `state_in` int(11) NOT NULL DEFAULT '0' COMMENT 'клиент перешел в это состояние.',
  `advance_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_сlients_service_id_services_id` (`service_id`),
  KEY `idx_сlients_user_id_users_id` (`user_id`),
  KEY `idx_clients_clients_authorization` (`clients_authorization_id`),
  KEY `idx_clients_results` (`result_id`),
  CONSTRAINT `fk_clients_clients_authorization` FOREIGN KEY (`clients_authorization_id`) REFERENCES `clients_authorization` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `fk_clients_results` FOREIGN KEY (`result_id`) REFERENCES `results` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `fk_сlients_service_id_services_id` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица регистрации статистических событий клиентов.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients`
--

LOCK TABLES `clients` WRITE;
/*!40000 ALTER TABLE `clients` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER insert_to_statistic 
    AFTER INSERT ON clients
    FOR EACH ROW
BEGIN
    if new.start_time is not null and new.finish_time is not null and NEW.stand_time is not null then
		SET @finish_start= TIMEDIFF(NEW.finish_time, NEW.start_time);
		SET @start_starnd = TIMEDIFF(NEW.start_time, NEW.stand_time);
		INSERT
			INTO statistic(state_in, results_id, user_id, client_id, service_id, user_start_time, user_finish_time, client_stand_time, user_work_period, client_wait_period) 
		VALUES
			(NEW.state_in, NEW.result_id, NEW.user_id, NEW.id, NEW.service_id, NEW.start_time, NEW.finish_time, NEW.stand_time, 
			round(
					(HOUR(@finish_start) * 60 * 60 +
					 MINUTE(@finish_start) * 60 +
					 SECOND(@finish_start) + 59)/60),
			round(
					(HOUR(@start_starnd) * 60 * 60 +
					MINUTE(@start_starnd) * 60 +
					SECOND(@start_starnd) + 59)/60)  
			);
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,STRICT_ALL_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,TRADITIONAL,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER update_to_statistic
    AFTER UPDATE ON clients
    FOR EACH ROW
BEGIN
    if new.start_time is not null and new.finish_time is not null and NEW.stand_time is not null then
		SET @finish_start= TIMEDIFF(NEW.finish_time, NEW.start_time);
		SET @start_starnd = TIMEDIFF(NEW.start_time, NEW.stand_time);
		INSERT
			INTO statistic(state_in, results_id, user_id, client_id, service_id, user_start_time, user_finish_time, client_stand_time, user_work_period, client_wait_period) 
		VALUES
			(NEW.state_in, NEW.result_id, NEW.user_id, NEW.id, NEW.service_id, NEW.start_time, NEW.finish_time, NEW.stand_time, 
			round(
					(HOUR(@finish_start) * 60 * 60 +
					 MINUTE(@finish_start) * 60 +
					 SECOND(@finish_start) + 59)/60),
			round(
					(HOUR(@start_starnd) * 60 * 60 +
					MINUTE(@start_starnd) * 60 +
					SECOND(@start_starnd) + 59)/60)  
			);
	end if;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `clients_authorization`
--

DROP TABLE IF EXISTS `clients_authorization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `clients_authorization` (
  `id` bigint(20) NOT NULL,
  `name` varchar(45) NOT NULL DEFAULT '' COMMENT 'Имя',
  `surname` varchar(45) NOT NULL DEFAULT '' COMMENT 'Фамилие',
  `otchestvo` varchar(45) NOT NULL DEFAULT '' COMMENT 'Отчество, иногда может отсутствовать.',
  `birthday` date DEFAULT NULL COMMENT 'Дата рождения',
  `streets_id` bigint(20) DEFAULT NULL COMMENT 'Связь со словарем улиц. Проживание.',
  `house` varchar(10) DEFAULT '' COMMENT 'Номер дома',
  `korp` varchar(10) DEFAULT '' COMMENT 'Корпус дома',
  `flat` varchar(10) DEFAULT '' COMMENT 'Квартира',
  `validity` int(11) NOT NULL DEFAULT '-1' COMMENT 'Степень валидности авторизованного клиента',
  PRIMARY KEY (`id`),
  KEY `idx_clients_authorization_streets` (`streets_id`),
  CONSTRAINT `fk_clients_authorization_streets` FOREIGN KEY (`streets_id`) REFERENCES `streets` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Словарь клиентов для авторизации.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `clients_authorization`
--

LOCK TABLES `clients_authorization` WRITE;
/*!40000 ALTER TABLE `clients_authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `clients_authorization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `customers`
--

DROP TABLE IF EXISTS `customers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` int(10) DEFAULT NULL,
  `reg_dep_id` int(11) DEFAULT NULL,
  `name` varchar(30) NOT NULL,
  `no` varchar(6) DEFAULT NULL,
  `surname` varchar(30) NOT NULL,
  `patronymic` varchar(30) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_phone` varchar(15) NOT NULL,
  `home_phone` varchar(14) DEFAULT NULL,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `validated` timestamp NULL DEFAULT NULL,
  `code` varchar(32) NOT NULL,
  `serial` varchar(4) DEFAULT NULL,
  `issue` varchar(255) DEFAULT NULL,
  `when_at` datetime DEFAULT NULL,
  `schedule` bit(1) DEFAULT NULL,
  `last_login` datetime DEFAULT NULL,
  `birthday` datetime DEFAULT NULL,
  `inn` varchar(12) DEFAULT NULL,
  `blocked` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `mobile_phone` (`mobile_phone`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `mobile_phone_2` (`mobile_phone`),
  KEY `fk_customers__registrator_departments` (`reg_dep_id`),
  CONSTRAINT `fk_customers__registrator_departments` FOREIGN KEY (`reg_dep_id`) REFERENCES `registrator_departments` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=104911 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customers`
--

LOCK TABLES `customers` WRITE;
/*!40000 ALTER TABLE `customers` DISABLE KEYS */;
/*!40000 ALTER TABLE `customers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `depart_region`
--

DROP TABLE IF EXISTS `depart_region`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `depart_region` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `region_code` varchar(255) DEFAULT NULL,
  `depart_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_j2sjnmxbjwqadi6yh6preogmq` (`depart_id`),
  CONSTRAINT `FK_j2sjnmxbjwqadi6yh6preogmq` FOREIGN KEY (`depart_id`) REFERENCES `department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `depart_region`
--

LOCK TABLES `depart_region` WRITE;
/*!40000 ALTER TABLE `depart_region` DISABLE KEYS */;
/*!40000 ALTER TABLE `depart_region` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department`
--

DROP TABLE IF EXISTS `department`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(2000) NOT NULL DEFAULT '' COMMENT 'Название отделения',
  `sync_time` datetime NOT NULL COMMENT 'время синхронизации с этим отделением',
  `description` varchar(255) DEFAULT NULL,
  `calendar_id` bigint(20) DEFAULT NULL,
  `schedule_id` varchar(255) DEFAULT NULL,
  `advanceLimitPeriod` int(11) DEFAULT NULL,
  `finish_advance_date` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `FK_llhn7ahes4dr1j653lvjeromr` (`calendar_id`),
  CONSTRAINT `FK_llhn7ahes4dr1j653lvjeromr` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=76 DEFAULT CHARSET=utf8 COMMENT='Отеделение';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department`
--

LOCK TABLES `department` WRITE;
/*!40000 ALTER TABLE `department` DISABLE KEYS */;
/*!40000 ALTER TABLE `department` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `department_service_group`
--

DROP TABLE IF EXISTS `department_service_group`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `department_service_group` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `department_id` bigint(20) NOT NULL,
  `sevice_group_id` bigint(20) NOT NULL,
  `percent` float NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_department_service_group_1_idx` (`department_id`),
  KEY `fk_department_service_group_2_idx` (`sevice_group_id`),
  CONSTRAINT `fk_department_service_group_1` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_department_service_group_2` FOREIGN KEY (`sevice_group_id`) REFERENCES `service_groups` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `department_service_group`
--

LOCK TABLES `department_service_group` WRITE;
/*!40000 ALTER TABLE `department_service_group` DISABLE KEYS */;
/*!40000 ALTER TABLE `department_service_group` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `hibernate_sequences`
--

DROP TABLE IF EXISTS `hibernate_sequences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `hibernate_sequences` (
  `sequence_name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `sequence_next_hi_value` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `hibernate_sequences`
--

LOCK TABLES `hibernate_sequences` WRITE;
/*!40000 ALTER TABLE `hibernate_sequences` DISABLE KEYS */;
/*!40000 ALTER TABLE `hibernate_sequences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `cid` bigint(20) DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `home_phone` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `issue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile_phone` varchar(14) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `no` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `patronymic` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `rid` bigint(20) DEFAULT NULL,
  `serial` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `surname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `when_at` datetime DEFAULT NULL,
  `department_id` bigint(20) DEFAULT NULL,
  `service_id` bigint(20) DEFAULT NULL,
  `inn` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `no_idx` (`no`),
  KEY `serial_idx` (`serial`),
  KEY `IDX_history__serial_no` (`serial`,`no`)
) ENGINE=InnoDB AUTO_INCREMENT=307835 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `images`
--

DROP TABLE IF EXISTS `images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `images` (
  `images_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(256) NOT NULL COMMENT 'URL ???????? ??????? ? ???????????',
  `thumbnail` varchar(256) DEFAULT NULL COMMENT 'URL ????????? ? ???????????',
  `small` varchar(256) DEFAULT NULL COMMENT 'URL small ? ???????????',
  `medium` varchar(256) DEFAULT NULL COMMENT 'URL medium ? ???????????',
  `full` varchar(256) DEFAULT NULL COMMENT 'URL full ? ???????????',
  `title` varchar(256) DEFAULT NULL COMMENT '???????? ???????????',
  `main` tinyint(1) NOT NULL DEFAULT '0' COMMENT '??????? ???????????',
  PRIMARY KEY (`images_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8 COMMENT='??????? ?????? ?? ???????????';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `images`
--

LOCK TABLES `images` WRITE;
/*!40000 ALTER TABLE `images` DISABLE KEYS */;
/*!40000 ALTER TABLE `images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `information`
--

DROP TABLE IF EXISTS `information`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `information` (
  `id` bigint(20) NOT NULL,
  `parent_id` bigint(20) DEFAULT NULL,
  `name` varchar(100) NOT NULL COMMENT 'Наименование узла справки',
  `text` text NOT NULL COMMENT 'html-текст справки',
  `text_print` text NOT NULL COMMENT 'Текст для печати информационного узла',
  PRIMARY KEY (`id`),
  KEY `idx_information_information` (`parent_id`),
  CONSTRAINT `fk_information_information` FOREIGN KEY (`parent_id`) REFERENCES `information` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Таблица справочной информации древовидной структуры';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `information`
--

LOCK TABLES `information` WRITE;
/*!40000 ALTER TABLE `information` DISABLE KEYS */;
/*!40000 ALTER TABLE `information` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `logs` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `comment` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `time_when` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `customer_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=414041 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `monitoring`
--

DROP TABLE IF EXISTS `monitoring`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `monitoring` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Время события',
  `online_condition` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Состояние',
  `department_id` bigint(20) DEFAULT NULL COMMENT 'ID отделения',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=12118 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `monitoring`
--

LOCK TABLES `monitoring` WRITE;
/*!40000 ALTER TABLE `monitoring` DISABLE KEYS */;
/*!40000 ALTER TABLE `monitoring` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `net`
--

DROP TABLE IF EXISTS `net`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `net` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ПортСервера="3128" ПортВебСервера="8080" ПортКлиента="3129" АдресСервера="localhost"',
  `server_port` int(11) NOT NULL COMMENT 'Серверный порт приема заданий по сети от клиетских приложений.',
  `web_server_port` int(11) NOT NULL COMMENT 'Серверный порт для приема web запросов в системе отчетов.',
  `client_port` int(11) NOT NULL COMMENT 'UDP Порт клиента, на который идет рассылка широковещательных пакетов.',
  `finish_time` time NOT NULL COMMENT 'Время прекращения приема заявок на постановку в очередь',
  `start_time` time NOT NULL COMMENT 'Время начала приема заявок на постановку в очередь',
  `version` varchar(25) NOT NULL DEFAULT 'Не присвоена' COMMENT 'Версия БД',
  `first_number` int(11) NOT NULL DEFAULT '1',
  `last_number` int(11) NOT NULL DEFAULT '999',
  `numering` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0 общая нумерация, 1 для каждой услуги своя нумерация',
  `point` int(11) NOT NULL DEFAULT '0' COMMENT '0 кабинет, 1 окно, 2 стойка',
  `sound` int(11) NOT NULL DEFAULT '2' COMMENT '0 нет оповещения, 1 только сигнал, 2 сигнал+голос',
  `branch_id` bigint(20) NOT NULL DEFAULT '-1',
  `sky_server_url` varchar(145) NOT NULL DEFAULT '',
  `zone_board_serv_addr` varchar(145) NOT NULL DEFAULT '',
  `zone_board_serv_port` bigint(20) NOT NULL DEFAULT '0',
  `voice` int(11) NOT NULL DEFAULT '0' COMMENT '0 - по умолчанию, ну и т.д. по набору звуков',
  `black_time` int(11) NOT NULL DEFAULT '0' COMMENT 'Время нахождения в блеклисте в минутах. 0 - попавшие в блекслист не блокируются',
  `limit_recall` int(11) NOT NULL DEFAULT '0' COMMENT 'Количество повторных вызовов перед отклонением неявившегося посетителя, 0-бесконечно',
  `button_free_design` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'авторасстановка кнопок на киоске',
  `is_global_server` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'глобальный ли это сервер',
  `department_id` bigint(20) DEFAULT NULL COMMENT 'Это отделение (только для локального сервера)',
  `global_serv_addr` varchar(145) NOT NULL DEFAULT '' COMMENT 'Адрес глобального сервера (только для локального сервера)',
  `global_serv_port` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Порт глобального сервера (только для локального сервера)',
  `auto_sync_minutes` bigint(20) NOT NULL DEFAULT '60' COMMENT 'Частота синхронизации с глобальным сервером (только для локального сервера)',
  `curr_department` decimal(19,2) DEFAULT NULL,
  `last_client_id` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_net_department_id` (`department_id`),
  CONSTRAINT `fk_net_department_id` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='Сетевые настройки сервера.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `net`
--

LOCK TABLES `net` WRITE;
/*!40000 ALTER TABLE `net` DISABLE KEYS */;
/*!40000 ALTER TABLE `net` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news`
--

DROP TABLE IF EXISTS `news`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news` (
  `news_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `title` varchar(256) DEFAULT NULL COMMENT '?????????',
  `description` varchar(512) DEFAULT NULL COMMENT '??????? ????????',
  `text` text COMMENT '????? ???????',
  `publish_date` datetime NOT NULL COMMENT '???? ??????????',
  `type_of_news` enum('NEWS','PHOTOS') NOT NULL COMMENT '??? ??????? - ??????? ??? ???????????',
  `visible` tinyint(1) NOT NULL DEFAULT '1' COMMENT '?????????',
  `view_counter` bigint(20) NOT NULL DEFAULT '0' COMMENT '??????? ??????????',
  PRIMARY KEY (`news_id`),
  KEY `title_idx` (`title`(255))
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='??????? ????????';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news`
--

LOCK TABLES `news` WRITE;
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
/*!40000 ALTER TABLE `news` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `news_images`
--

DROP TABLE IF EXISTS `news_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `news_images` (
  `news_id` bigint(20) NOT NULL COMMENT '?????? ?? ???????',
  `images_id` bigint(20) NOT NULL COMMENT '?????? ?? URL ????????',
  PRIMARY KEY (`news_id`,`images_id`),
  KEY `fk_news` (`news_id`),
  KEY `fk_images` (`images_id`),
  CONSTRAINT `fk_images` FOREIGN KEY (`images_id`) REFERENCES `images` (`images_id`),
  CONSTRAINT `fk_news` FOREIGN KEY (`news_id`) REFERENCES `news` (`news_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='??????? ?????? ???????? ? ?????????';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `news_images`
--

LOCK TABLES `news_images` WRITE;
/*!40000 ALTER TABLE `news_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `news_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registrator_departments`
--

DROP TABLE IF EXISTS `registrator_departments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registrator_departments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL DEFAULT '',
  `organization_id` int(11) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_registrator_departments__registrator_organizations` (`organization_id`),
  CONSTRAINT `fk_registrator_departments__registrator_organizations` FOREIGN KEY (`organization_id`) REFERENCES `registrator_organizations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=923 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registrator_departments`
--

LOCK TABLES `registrator_departments` WRITE;
/*!40000 ALTER TABLE `registrator_departments` DISABLE KEYS */;
/*!40000 ALTER TABLE `registrator_departments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `registrator_organizations`
--

DROP TABLE IF EXISTS `registrator_organizations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `registrator_organizations` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `registrator_organizations`
--

LOCK TABLES `registrator_organizations` WRITE;
/*!40000 ALTER TABLE `registrator_organizations` DISABLE KEYS */;
/*!40000 ALTER TABLE `registrator_organizations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reports`
--

DROP TABLE IF EXISTS `reports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reports` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL COMMENT 'Название отчета, выводимое пользователю.',
  `className` varchar(150) NOT NULL COMMENT 'Класс формирования отчета. Полное наименование класса с пакетами.',
  `template` varchar(150) NOT NULL COMMENT 'Шаблон отчета. Хранится в отдельном пакете в jar.',
  `href` varchar(150) NOT NULL COMMENT 'Ссылка на отчет в index.html. Без расширения типа файла.',
  PRIMARY KEY (`id`,`href`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8 COMMENT='Зарегистрированные аналитические отчеты.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reports`
--

LOCK TABLES `reports` WRITE;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_count`
--

DROP TABLE IF EXISTS `request_count`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_count` (
  `request_counter_id` bigint(20) NOT NULL AUTO_INCREMENT,
  `reg_counter` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Счетчик регистраций',
  `login_counter` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Счетчик успешных логинов',
  `print_counter` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Счетчик генерации талона для печати',
  `home_page` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Счетчик входа на домашнюю страницу',
  `time_counter` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Счетчик запроса получения свободного времени',
  `adress_counter` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Счетчик запроса адреса недвижимости',
  `queue_counter` bigint(20) NOT NULL DEFAULT '0' COMMENT 'Счетчик постановки в чередь',
  `write_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP COMMENT 'Дата и время записи',
  PRIMARY KEY (`request_counter_id`)
) ENGINE=InnoDB AUTO_INCREMENT=132676 DEFAULT CHARSET=utf8 COMMENT='Таблица счетчиков';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_count`
--

LOCK TABLES `request_count` WRITE;
/*!40000 ALTER TABLE `request_count` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_count` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `response_event`
--

DROP TABLE IF EXISTS `response_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `response_event` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `resp_date` datetime NOT NULL COMMENT 'Дата отклика',
  `response_id` bigint(20) NOT NULL,
  `services_id` bigint(20) DEFAULT NULL,
  `users_id` bigint(20) DEFAULT NULL,
  `clients_id` bigint(20) DEFAULT NULL COMMENT 'Клиент оставивший отзыв',
  `client_data` varchar(245) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`),
  KEY `idx_response_date_responses` (`response_id`),
  KEY `idx_response_event_services` (`services_id`),
  KEY `idx_response_event_users` (`users_id`),
  KEY `idx_response_event_clients` (`clients_id`),
  CONSTRAINT `fk_response_date_responses` FOREIGN KEY (`response_id`) REFERENCES `responses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_response_event_clients` FOREIGN KEY (`clients_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_response_event_services` FOREIGN KEY (`services_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_response_event_users` FOREIGN KEY (`users_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Даты оставленных отзывов.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `response_event`
--

LOCK TABLES `response_event` WRITE;
/*!40000 ALTER TABLE `response_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `response_event` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `responses`
--

DROP TABLE IF EXISTS `responses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `responses` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL DEFAULT '',
  `text` varchar(5000) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='Список отзывов в отратной связи';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `responses`
--

LOCK TABLES `responses` WRITE;
/*!40000 ALTER TABLE `responses` DISABLE KEYS */;
/*!40000 ALTER TABLE `responses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `results`
--

DROP TABLE IF EXISTS `results`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `results` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL DEFAULT '' COMMENT 'Текст результата',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='Справочник результатов работы с клиентом';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `results`
--

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;
/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schedule`
--

DROP TABLE IF EXISTS `schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schedule` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) NOT NULL DEFAULT '' COMMENT 'Наименование плана',
  `type` int(11) NOT NULL DEFAULT '0' COMMENT 'Тип плана\n0 - недельный\n1 - четные/нечетные дни',
  `time_begin_1` time DEFAULT NULL COMMENT 'Время начала работы',
  `time_end_1` time DEFAULT NULL COMMENT 'Время завершения работы',
  `time_begin_2` time DEFAULT NULL,
  `time_end_2` time DEFAULT NULL,
  `time_begin_3` time DEFAULT NULL,
  `time_end_3` time DEFAULT NULL,
  `time_begin_4` time DEFAULT NULL,
  `time_end_4` time DEFAULT NULL,
  `time_begin_5` time DEFAULT NULL,
  `time_end_5` time DEFAULT NULL,
  `time_begin_6` time DEFAULT NULL,
  `time_end_6` time DEFAULT NULL,
  `time_begin_7` time DEFAULT NULL,
  `time_end_7` time DEFAULT NULL,
  `breaks_id1` bigint(20) DEFAULT NULL,
  `breaks_id2` bigint(20) DEFAULT NULL,
  `breaks_id3` bigint(20) DEFAULT NULL,
  `breaks_id4` bigint(20) DEFAULT NULL,
  `breaks_id5` bigint(20) DEFAULT NULL,
  `breaks_id6` bigint(20) DEFAULT NULL,
  `breaks_id7` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_schedule_breaks1` (`breaks_id1`),
  KEY `idx_schedule_breaks2` (`breaks_id2`),
  KEY `idx_schedule_breaks3` (`breaks_id7`),
  KEY `idx_schedule_breaks4` (`breaks_id3`),
  KEY `idx_schedule_breaks5` (`breaks_id4`),
  KEY `idx_schedule_breaks6` (`breaks_id5`),
  KEY `idx_schedule_breaks7` (`breaks_id6`),
  CONSTRAINT `FK_4une9j12dnc6xfude9sc791il` FOREIGN KEY (`breaks_id4`) REFERENCES `break` (`id`),
  CONSTRAINT `FK_4wciwt11fqs2qkslw2of3rtum` FOREIGN KEY (`breaks_id3`) REFERENCES `break` (`id`),
  CONSTRAINT `FK_d8a1wkiy92sjbcgjypkieqe6f` FOREIGN KEY (`breaks_id6`) REFERENCES `break` (`id`),
  CONSTRAINT `FK_dvtpt093jdy4v2m6lx8a1iq8g` FOREIGN KEY (`breaks_id1`) REFERENCES `break` (`id`),
  CONSTRAINT `FK_hcnov9pnghhs0jqh9nbgp02b8` FOREIGN KEY (`breaks_id7`) REFERENCES `break` (`id`),
  CONSTRAINT `FK_kr8gml0ayutl4fp4rxqdye4vl` FOREIGN KEY (`breaks_id2`) REFERENCES `break` (`id`),
  CONSTRAINT `FK_s0ktnp7xb3p269v7h0r5o2bu0` FOREIGN KEY (`breaks_id5`) REFERENCES `break` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=32 DEFAULT CHARSET=utf8 COMMENT='Справочник расписаний для услуг';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schedule`
--

LOCK TABLES `schedule` WRITE;
/*!40000 ALTER TABLE `schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_version`
--

DROP TABLE IF EXISTS `schema_version`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_version` (
  `version_rank` int(11) NOT NULL,
  `installed_rank` int(11) NOT NULL,
  `version` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `description` varchar(200) COLLATE utf8_unicode_ci NOT NULL,
  `type` varchar(20) COLLATE utf8_unicode_ci NOT NULL,
  `script` varchar(1000) COLLATE utf8_unicode_ci NOT NULL,
  `checksum` int(11) DEFAULT NULL,
  `installed_by` varchar(100) COLLATE utf8_unicode_ci NOT NULL,
  `installed_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `execution_time` int(11) NOT NULL,
  `success` tinyint(1) NOT NULL,
  PRIMARY KEY (`version`),
  KEY `schema_version_vr_idx` (`version_rank`),
  KEY `schema_version_ir_idx` (`installed_rank`),
  KEY `schema_version_s_idx` (`success`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_version`
--

LOCK TABLES `schema_version` WRITE;
/*!40000 ALTER TABLE `schema_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `schema_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `service_groups`
--

DROP TABLE IF EXISTS `service_groups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `service_groups` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `advance_time_percent` float DEFAULT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `time_calc_algorithm` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `service_groups`
--

LOCK TABLES `service_groups` WRITE;
/*!40000 ALTER TABLE `service_groups` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_groups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services`
--

DROP TABLE IF EXISTS `services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services` (
  `id` bigint(20) NOT NULL,
  `name` varchar(2000) NOT NULL COMMENT 'Наименование услуги',
  `description` varchar(2000) DEFAULT NULL COMMENT 'Описание услуги.',
  `service_prefix` varchar(10) DEFAULT '',
  `button_text` varchar(2500) NOT NULL DEFAULT '' COMMENT 'HTML-текст для вывода на кнопки регистрации.',
  `status` int(11) NOT NULL DEFAULT '1' COMMENT 'Состояние услуги. 1 - доступна, 0 - недоступна, -1 - невидима. 2 - только предварительная запись, 3-заглушка',
  `visible_in_web` int(11) NOT NULL DEFAULT '1',
  `enable` int(11) NOT NULL DEFAULT '1' COMMENT 'Способ вызова клиента юзером\n1 - стандартно\n2 - backoffice, т.е. вызов следующего без табло и звука, запершение только редиректом',
  `prent_id` bigint(20) DEFAULT NULL COMMENT 'Групповое подчинение.',
  `day_limit` int(11) NOT NULL DEFAULT '0' COMMENT 'ограничение выданных билетов в день. 0-нет ограничения',
  `person_day_limit` int(11) NOT NULL DEFAULT '0' COMMENT 'ограничение выданных билетов в день клиентам с одинаковыми введенными данными. 0-нет ограничения',
  `advance_limit` int(11) NOT NULL DEFAULT '1' COMMENT 'Ограничение по количеству предварительно регистрировшихся в час',
  `advance_limit_period` int(11) DEFAULT '14' COMMENT 'ограничение в днях, в пределах которого можно записаться вперед. может быть null или 0 если нет ограничения',
  `advance_time_period` int(11) NOT NULL DEFAULT '60' COMMENT 'периоды, на которые делится день, для записи предварительно',
  `schedule_id` bigint(20) DEFAULT NULL COMMENT 'План работы услуги',
  `input_required` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Обязывать кастомера вводить что-то перед постоновкой в очередь',
  `input_caption` varchar(2000) NOT NULL DEFAULT 'Введите номер документа' COMMENT 'Текст над полем ввода обязательного ввода',
  `result_required` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Требовать ввод пользователем результата работы с клиентом',
  `calendar_id` bigint(20) DEFAULT NULL,
  `pre_info_html` text NOT NULL COMMENT 'html текст информационного сообщения перед постановкой в очередь',
  `pre_info_print_text` text NOT NULL COMMENT 'текст для печати при необходимости перед постановкой в очередь',
  `point` int(11) NOT NULL DEFAULT '0' COMMENT 'указание для какого пункта регистрации услуга, 0-для всех, х-для киоска х.',
  `ticket_text` varchar(1500) DEFAULT NULL COMMENT 'Текст напечатается на талоне.',
  `seq_id` int(11) NOT NULL DEFAULT '0' COMMENT 'порядок следования кнопок услуг на пункте регистрации',
  `but_x` int(11) NOT NULL DEFAULT '0' COMMENT 'позиция кнопки',
  `but_y` int(11) NOT NULL DEFAULT '0' COMMENT 'позиция кнопки',
  `but_b` int(11) NOT NULL DEFAULT '0' COMMENT 'позиция кнопки',
  `but_h` int(11) NOT NULL DEFAULT '0' COMMENT 'позиция кнопки',
  `deleted` date DEFAULT NULL COMMENT 'признак удаления с проставленим даты',
  `duration` int(11) NOT NULL DEFAULT '1' COMMENT 'Норматив. Среднее время оказания этой услуги.  Пока для маршрутизации при медосмотре',
  `aditional_duration` int(11) NOT NULL DEFAULT '0',
  `sound_template` varchar(45) DEFAULT NULL COMMENT 'шаблон звукового приглашения. null или 0... - использовать родительский.',
  `expectation` int(11) NOT NULL DEFAULT '0' COMMENT 'Время обязательного ожидания посетителя',
  `precent_records` float NOT NULL DEFAULT '1' COMMENT 'Процент максимального времени для данной услуги в день',
  `precent_records_advance` float NOT NULL DEFAULT '1' COMMENT 'Процент максимального времени для данной услуги в день при предварительной записи',
  `group_id` bigint(20) DEFAULT NULL,
  `exterritorial` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `idx_servises_parent_id_servises_id` (`prent_id`),
  KEY `idx_services_shedule` (`schedule_id`),
  KEY `idx_services_calendar` (`calendar_id`),
  KEY `fk_services_1_idx` (`group_id`),
  CONSTRAINT `FK_95ly60vimb2k0mrfi65htqsxf` FOREIGN KEY (`group_id`) REFERENCES `service_groups` (`id`),
  CONSTRAINT `fk_services_1` FOREIGN KEY (`group_id`) REFERENCES `service_groups` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_services_calendar` FOREIGN KEY (`calendar_id`) REFERENCES `calendar` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_services_shedule` FOREIGN KEY (`schedule_id`) REFERENCES `schedule` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_servises_parent_id_servises_id` FOREIGN KEY (`prent_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Дерево услуг';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services`
--

LOCK TABLES `services` WRITE;
/*!40000 ALTER TABLE `services` DISABLE KEYS */;
/*!40000 ALTER TABLE `services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services_langs`
--

DROP TABLE IF EXISTS `services_langs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services_langs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `services_id` bigint(20) DEFAULT NULL,
  `lang` varchar(45) NOT NULL,
  `name` varchar(2000) NOT NULL DEFAULT '',
  `description` varchar(2000) DEFAULT NULL,
  `button_text` varchar(2500) NOT NULL DEFAULT '',
  `input_caption` varchar(2000) NOT NULL DEFAULT '',
  `ticket_text` varchar(1500) DEFAULT NULL,
  `pre_info_html` text NOT NULL,
  `pre_info_print_text` text NOT NULL,
  PRIMARY KEY (`id`),
  KEY `idx_services_langs_services` (`services_id`),
  CONSTRAINT `fk_services_langs_services` FOREIGN KEY (`services_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services_langs`
--

LOCK TABLES `services_langs` WRITE;
/*!40000 ALTER TABLE `services_langs` DISABLE KEYS */;
/*!40000 ALTER TABLE `services_langs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `services_users`
--

DROP TABLE IF EXISTS `services_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `services_users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `service_id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `coefficient` int(11) NOT NULL DEFAULT '1' COMMENT 'Коэффициент участия. 0/1/2',
  `flexible_coef` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'возможность изменить коэф участия юзерами',
  PRIMARY KEY (`id`),
  KEY `idx_services_id_su_service_id` (`service_id`),
  KEY `idx_userss_id_su_user_id` (`user_id`),
  CONSTRAINT `fk_services_id_su_service_id` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_userss_id_su_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1196 DEFAULT CHARSET=utf8 COMMENT='Таблица соответствий услуга - пользователь.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `services_users`
--

LOCK TABLES `services_users` WRITE;
/*!40000 ALTER TABLE `services_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `services_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `standards`
--

DROP TABLE IF EXISTS `standards`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `standards` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `wait_max` int(11) NOT NULL DEFAULT '0' COMMENT 'Максимальное время ожидания, в минутах',
  `work_max` int(11) NOT NULL DEFAULT '0' COMMENT 'Максимальное время работы с одним клиентом, в минутах',
  `downtime_max` int(11) NOT NULL DEFAULT '0' COMMENT 'Максимальное время простоя при наличии очереди, в минутах',
  `line_service_max` int(11) NOT NULL DEFAULT '0' COMMENT 'Максимальная длинна очереди к одной услуге',
  `line_total_max` int(11) NOT NULL DEFAULT '0' COMMENT 'Максимальное количество клиентов ко всем услугам',
  `relocation` int(11) NOT NULL DEFAULT '1' COMMENT 'типа параметр если есть перемещение, например между корпусами или ходьба до оператора',
  `wait_max_advance` int(11) NOT NULL DEFAULT '20' COMMENT 'Максимальное время учета клиента в случае опоздания',
  `advance_mark` varchar(100) NOT NULL DEFAULT 'Пр' COMMENT 'Метак пользователя предварительной записи',
  `before_max_advance` int(11) NOT NULL DEFAULT '10' COMMENT 'Максимальное время предварительного прихода пользователя (за сколько времени до назначенного ему времени он может прйти)',
  `next_opening_date` date DEFAULT NULL,
  `lock_phys_queue_until` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `standards`
--

LOCK TABLES `standards` WRITE;
/*!40000 ALTER TABLE `standards` DISABLE KEYS */;
/*!40000 ALTER TABLE `standards` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `static_images`
--

DROP TABLE IF EXISTS `static_images`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `static_images` (
  `static_pages_id` bigint(20) NOT NULL COMMENT '?????? ?? ??????????? ????????',
  `images_id` bigint(20) NOT NULL COMMENT '?????? ?? URL ????????',
  PRIMARY KEY (`static_pages_id`,`images_id`),
  KEY `fk_static` (`static_pages_id`),
  KEY `fk_images_static` (`images_id`),
  CONSTRAINT `fk_images_static` FOREIGN KEY (`images_id`) REFERENCES `images` (`images_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_static` FOREIGN KEY (`static_pages_id`) REFERENCES `static_pages` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='??????? ?????? ???????? ?? ????????';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `static_images`
--

LOCK TABLES `static_images` WRITE;
/*!40000 ALTER TABLE `static_images` DISABLE KEYS */;
/*!40000 ALTER TABLE `static_images` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `static_pages`
--

DROP TABLE IF EXISTS `static_pages`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `static_pages` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `url` varchar(200) NOT NULL DEFAULT '' COMMENT '?????? ?? ????????',
  `title` varchar(256) NOT NULL DEFAULT '' COMMENT '???????? ????????',
  `content` text NOT NULL COMMENT '?????????? ????????',
  `update_time` datetime DEFAULT '1970-01-01 00:00:00' COMMENT '????? ??????????',
  PRIMARY KEY (`id`),
  UNIQUE KEY `url` (`url`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `static_pages`
--

LOCK TABLES `static_pages` WRITE;
/*!40000 ALTER TABLE `static_pages` DISABLE KEYS */;
/*!40000 ALTER TABLE `static_pages` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `statistic`
--

DROP TABLE IF EXISTS `statistic`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `statistic` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `user_id` bigint(20) NOT NULL,
  `client_id` bigint(20) NOT NULL,
  `service_id` bigint(20) NOT NULL,
  `results_id` bigint(20) DEFAULT NULL,
  `user_start_time` datetime NOT NULL COMMENT 'Время начала обработки кастомера юзером.',
  `user_finish_time` datetime NOT NULL COMMENT 'Время завершения обработки кастомера юзером.',
  `client_stand_time` datetime NOT NULL COMMENT 'Время постановки кастомера в очередь',
  `user_work_period` int(11) NOT NULL COMMENT 'Время работы пользователя с клиентом в минутах.',
  `client_wait_period` int(11) NOT NULL COMMENT 'Время ожидания в минутах. Определяется триггером.',
  `state_in` int(11) NOT NULL DEFAULT '0' COMMENT 'Клиент перешел в это состояние',
  PRIMARY KEY (`id`),
  KEY `idx_work_user_id_users_id` (`user_id`),
  KEY `idx_work_сlient_id_сlients_id` (`client_id`),
  KEY `idx_work_service_id_services_id` (`service_id`),
  KEY `idx_statistic_results` (`results_id`),
  CONSTRAINT `fk_statistic_results` FOREIGN KEY (`results_id`) REFERENCES `results` (`id`) ON DELETE SET NULL ON UPDATE SET NULL,
  CONSTRAINT `fk_work_сlient_id_сlients_id` FOREIGN KEY (`client_id`) REFERENCES `clients` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_work_service_id_services_id` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_work_user_id_users_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=178168 DEFAULT CHARSET=utf8 COMMENT='События работы пользователя с клиентом.Формируется триггером';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `statistic`
--

LOCK TABLES `statistic` WRITE;
/*!40000 ALTER TABLE `statistic` DISABLE KEYS */;
/*!40000 ALTER TABLE `statistic` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `streets`
--

DROP TABLE IF EXISTS `streets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `streets` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL COMMENT 'Наименование улицы.',
  PRIMARY KEY (`id`,`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='Словарь улиц';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `streets`
--

LOCK TABLES `streets` WRITE;
/*!40000 ALTER TABLE `streets` DISABLE KEYS */;
/*!40000 ALTER TABLE `streets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcustomers`
--

DROP TABLE IF EXISTS `tcustomers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcustomers` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `birthday` datetime DEFAULT NULL,
  `code` varchar(32) COLLATE utf8_unicode_ci DEFAULT NULL,
  `created` datetime DEFAULT NULL,
  `email` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `home_phone` varchar(14) COLLATE utf8_unicode_ci DEFAULT NULL,
  `issue` varchar(255) COLLATE utf8_unicode_ci DEFAULT NULL,
  `mobile_phone` varchar(14) COLLATE utf8_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `no` varchar(6) COLLATE utf8_unicode_ci DEFAULT NULL,
  `patronymic` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `serial` varchar(4) COLLATE utf8_unicode_ci DEFAULT NULL,
  `surname` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `when_at` datetime DEFAULT NULL,
  `inn` varchar(12) COLLATE utf8_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=93077 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcustomers`
--

LOCK TABLES `tcustomers` WRITE;
/*!40000 ALTER TABLE `tcustomers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcustomers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_slots`
--

DROP TABLE IF EXISTS `time_slots`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `time_slots` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `department_id` bigint(20) NOT NULL,
  `service_id` bigint(20) DEFAULT NULL,
  `time` datetime NOT NULL,
  `slots_count` int(11) NOT NULL COMMENT 'количество мест на это время',
  `busy_slots` int(11) NOT NULL DEFAULT '0' COMMENT 'количество уже записавшихся на это время',
  PRIMARY KEY (`id`),
  KEY `fk_time_slots_1_idx` (`service_id`),
  KEY `fk_time_slots_2_idx` (`department_id`),
  CONSTRAINT `fk_time_slots_1` FOREIGN KEY (`service_id`) REFERENCES `services` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_time_slots_2` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=506869 DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_slots`
--

LOCK TABLES `time_slots` WRITE;
/*!40000 ALTER TABLE `time_slots` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_slots` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `uinfo`
--

DROP TABLE IF EXISTS `uinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `uinfo` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `middlename` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` bigint(11) NOT NULL,
  `phone2` bigint(11) DEFAULT NULL,
  `code` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  UNIQUE KEY `phone` (`phone`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `uinfo`
--

LOCK TABLES `uinfo` WRITE;
/*!40000 ALTER TABLE `uinfo` DISABLE KEYS */;
/*!40000 ALTER TABLE `uinfo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT COMMENT 'Идентификатор пользователя.',
  `name` varchar(150) NOT NULL COMMENT 'Наименование',
  `password` varchar(45) NOT NULL COMMENT 'Пароль пользователя.',
  `point` varchar(45) NOT NULL COMMENT 'Идентификация рабочего места',
  `adress_rs` smallint(6) NOT NULL DEFAULT '0' COMMENT 'Адрес табло  пользователя в герлянде RS485',
  `department_id` bigint(20) DEFAULT NULL COMMENT 'Отделение',
  `schedule_id` bigint(20) DEFAULT NULL,
  `start_day` date DEFAULT NULL,
  `end_day` date DEFAULT NULL,
  `calendar_id` bigint(20) DEFAULT NULL,
  `enable` int(11) NOT NULL DEFAULT '1' COMMENT 'Дейсткующий пользователь или удаленный.',
  `admin_access` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Доступ к администрирования системы.',
  `report_access` tinyint(1) NOT NULL DEFAULT '0' COMMENT 'Доступ к получению отчетов.',
  `point_ext` varchar(1045) NOT NULL DEFAULT '' COMMENT 'Вывод в третью колонку на главном табло. html + клиент ###  окно @@@',
  `deleted` date DEFAULT NULL COMMENT 'признак удаления с проставлением даты',
  PRIMARY KEY (`id`),
  KEY `fk_users_department_id` (`department_id`),
  CONSTRAINT `fk_users_department_id` FOREIGN KEY (`department_id`) REFERENCES `department` (`id`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=130 DEFAULT CHARSET=utf8 COMMENT='Пользователи системы.';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `busy_time`
--

/*!50001 DROP VIEW IF EXISTS `busy_time`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`%` SQL SECURITY DEFINER */
/*!50001 VIEW `busy_time` AS select `time_slots`.`time` AS `time`,sum(`time_slots`.`slots_count`) AS `slots count`,sum(`time_slots`.`busy_slots`) AS `buisy slots`,count(0) AS `services count` from `time_slots` group by `time_slots`.`time` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-11-02 14:24:03
